<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DanhsachbaihatActivity"
    android:fitsSystemWindows="true"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:fitsSystemWindows="true"
      android:id="@+id/appbarlayout"
      android:layout_width="match_parent"
      android:layout_height="350dp">
      <com.google.android.material.appbar.CollapsingToolbarLayout
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          android:id="@+id/collapsingtoolbar"
          app:expandedTitleGravity="center|bottom"
          app:expandedTitleMarginBottom="33dp"
          android:background="@drawable/anhtest"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <androidx.appcompat.widget.Toolbar
              app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
              android:id="@+id/toolbardsback"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:elevation="6dp"
              app:layout_collapseMode="pin"
              >

          </androidx.appcompat.widget.Toolbar>

      </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:singleLine="true"
            android:text="Như phút ban đầu "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/txtdstenbaitheloai"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:singleLine="true"
            android:text="Phát Nhạc"
            android:textSize="18dp"
            android:textColor="@color/xam"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/txtphatnhac"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txtdstenbaitheloai"
            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtphatnhac"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:fabSize="normal"
            android:scaleType="fitXY"
            android:src="@drawable/play"
            android:contentDescription="play music"
            android:id="@+id/floatingplaymusic"

            />

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="50dp"
            android:layout_below="@id/floatingplaymusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerdanhsachbaihattheloai"

                >

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>