<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageviewbackbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <View
        android:background="@drawable/custom_back_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_alignBottom="@id/imageviewbackbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgviewbanner"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:padding="2dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/titlebanner"
            android:layout_alignTop="@id/imgviewbanner"
            android:layout_toRightOf="@id/imgviewbanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <RelativeLayout
            android:layout_toRightOf="@id/imgviewbanner"
            android:layout_below="@id/titlebanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txtnoidung"
                android:textColor="@color/white"
                android:text="@string/test"
                android:maxLines="2"
                android:layout_marginRight="40dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>