<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dsalbumimgview"
            android:scaleType="centerCrop"
            android:layout_width="180dp"
            android:layout_height="180dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/dsalbumtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="180dp"
        android:maxLines="2"
        android:text="Không phải dạng vừa đâu"
        android:textColor="@color/black"
        android:textSize="17sp"
        />
    <TextView
        android:maxWidth="170dp"
        android:id="@+id/dsalbumtencasi"
        android:text="Sơn tùng mtp"
        android:textSize="15sp"
        android:textColor="@color/xam"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>