<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/dsbxhimgview"
            android:scaleType="centerCrop"
            android:layout_width="180dp"
            android:layout_height="180dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/dsbxhtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ellipsize="end"
        android:lines="2"
        android:maxWidth="180dp"
        android:maxLines="2"
        android:text="Top bài hat hay nhat tuàn"
        android:textColor="@color/black"
        android:textSize="15sp"
        />


</LinearLayout>